	.components-panel {
        .components-base-control {
            width: 100%;
            img {
                width: 100%;
                background-color: #efefef;
            }
            button {
                align-self: flex-end;
            }
        }
	}
