@import './variables';

.menu__container {
    background: @offWhite;
    // .menu__item {
    //     display: flex;
    //     width: 100%;
    //     align-items: flex-end;
    //     .menu__item-title-description {
    //         max-width: 75%;
    //         margin-right: 1px;
    //     }
    //     .menu__item-price {
    //         white-space: nowrap;
    //         flex-grow: 1;
    //         text-align: right;
    //         display: flex;
    //         margin-left: 1px;
    //         &::before {
    //             content: '';
    //             background: repeating-linear-gradient(to right, currentColor, currentColor 1px, transparent 2px, transparent 4px);
    //             height: 1px;
    //             flex-grow: 1;
    //             display: inline-block;
    //             margin-top: 1em;
    //             margin-bottom: 5px;
    //             margin-inline: 5px;
    //         }
    //     }
    // }
    .menu__item {
        position: relative;
        background: inherit;
        min-width: 300px;
        margin: 0 auto;
        font-size: 1.2rem;
        line-height: 1.5rem;
        color: @black;
        padding-right: 4rem;
        margin-bottom: 1.5rem;
        &::before {
            content: '';
            position: absolute;
            bottom: .4rem;
            width: 100%;
            height: 0;
            line-height: 0;
            border-bottom: 2px dotted @black;
        }
        .menu__item-title-description {
            position: relative;
            background: inherit;
            display: inline;
            z-index: 1;
            padding-right: .2rem;
        }
        .menu__item-price {
            background: inherit;
            position: absolute;
            bottom: 0;
            right: 0;
            padding-left: .2rem;
            text-align: right;
            z-index: 2;
        }
    }
}