@import './variables';



// General Styles
.is-style-blue-background {
    position: relative;
    background-color: @lightBlue;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    align-items: center;
    padding: 4rem 2rem;
    margin: 1rem 0;
    &::before {
        content: '';
        position: absolute;
        height: 25px;
        width: 100%;
        background: url("../img/hr\ line.svg") no-repeat;
        background-position: center;
        bottom: 0;
        left: 0;
    }
    .wp-block-column {
        p {
            margin: 0;
        }
    }
}

.is-style-rounded-corners {
    div {
        img {
            border-radius: 15px;
            margin-bottom: 1rem;
        }
    }
}

.is-style-menu-and-image {
    padding-bottom: 5rem;
    gap: 40px;
    margin-block: 40px;
    &.has-media-on-the-right {
        figure {
            position: relative;
            background: #FF9E26;
            padding: 16px;
            transform: rotate(6deg);
            img {
                position: relative;
                left: -8px;
                bottom: -8px;
            }
            &::before {
                content: '';
                width: 150px;
                height: 40px;
                background: rgba(238, 225, 209, 0.95);
                position: absolute;
                top: 0%;
                left: -15%;
                transform: rotate(-21deg);
                z-index: 2;
            }
            &::after {
                content: '';
                width: 150px;
                height: 40px;
                background: rgba(238, 225, 209, 0.95);
                position: absolute;
                bottom: 0%;
                right: -10%;
                transform: rotate(-12deg);
                z-index: 2;
            }
        }
    }
    figure {
        position: relative;
        background: #FF9E26;
        padding: 16px;
        transform: rotate(-6deg);
        img {
            position: relative;
            left: -8px;
            bottom: -8px;
        }
        &::before {
            content: '';
            width: 150px;
            height: 40px;
            background: rgba(238, 225, 209, 0.95);
            position: absolute;
            top: 0%;
            left: -15%;
            transform: rotate(-21deg);
            z-index: 2;
        }
        &::after {
            content: '';
            width: 150px;
            height: 40px;
            background: rgba(238, 225, 209, 0.95);
            position: absolute;
            bottom: 0%;
            right: -10%;
            transform: rotate(-12deg);
            z-index: 2;
        }
    }
}

.is-style-rotated-heading {
    transform: rotate(3deg);
}

.wp-block-button.is-style-primary-button {
    border-radius: 3px;
    transition: all 0.3s ease-in-out;
    backdrop-filter: none;
    a {
        border-radius: 3px;
        color: @black;
        background: @primaryOrange;   
        box-shadow: 0px 0px 0px 0px @black;
    }
    &:hover {
        box-shadow: -3px 3px 0px 0px @black;
        a {
            box-shadow: none;
            backdrop-filter: none;
        }
    }
}