@import url('./variables');

.pre-footer {
    background-color: @offWhite;
    padding-block: 2rem;
}

.footer {
    background-color: @black;
    color: @white;
    padding: 1rem 2rem;
    min-height: 150px;
    .site-info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
    }
    .site-title {
        font-size: 1.5em;
    }
    a {
        color: @white;
    }
    .site-branding {
        a.custom-logo-link {
            img {
                width: 250px;
                height: 100%;
                object-fit: contain;
            }
        }
    }
    .footer-locations, .footer-inquiries {
        justify-self: center;
        text-align: center;
        ul {
            text-align: left;
            padding: 0;
            list-style-type: none;
            li {
                margin-bottom: 0.5rem;
                a {
                    font-weight: normal;
                }
            }
        }
    }
    .footer-inquiries {
        grid-column: 3 / span 2;
    }
    .footer-callout {
        ul {
            list-style-type: none;
            .menu-item {
                display: flex;
                a {
                    display: block;
                    padding: 0.5rem 1rem;
                    border-radius: 15px;
                    background-color: @lightOrange;
                    color: @black;
                    text-decoration: none;
                    max-width: 200px;
                    text-align: center;
                    &:hover {
                        backdrop-filter: brightness(30%);
                        box-shadow: 10px 15px 12px -10px rgba(0,0,0,0.34);
                    }
                }
            }
        }
    }
}
.copyright-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 8px 2rem;
    background-color: @offWhite;
    .copyright {
        margin: 0;
    }
    ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
        li {
            a {
                color: @black;
                font-weight: bold;
            }
        }
    }
} 