@import url('./variables');

header.site-header {
	position: relative;
  	padding: 1rem 2rem;
	background: @white;
	color: @black;
	z-index: 2;

	.menu-toggle {
		display: none;
		@media only screen and (max-width: 768px) {
			display: block;
		}
	}

	a {
		color: @black;
		position: relative;
		&::before {
			content: "";
			position: absolute;
			display: block;
			width: 100%;
			height: 2px;
			bottom: -5px;
			left: 0;
			background-color: @white;
			transform: scaleX(0);
			transform-origin: top left;
			transition: transform 0.3s ease;
		}
		&:hover {
			&::before {
				transform: scaleX(1);
			}
		}
	}
	.site-branding {
		width: 150px;
		height: auto;
		img {
			width: 100%;
			height: 100%;
		}
	}
  	.header-wrap {
		background-color: @white;
		position: relative;
		width: 100%;
    	display: flex;
    	flex-direction: row;
    	justify-content: space-between;
    	align-items: center;
    	max-width: 1400px;
    	margin: 0 auto;
		z-index: 2;
		.side-branding {
			flex: 0 0 45%;
		}
		nav {
			flex: 0 0 45%;
			display: flex;
			justify-content: flex-end;
			align-items: center;
			column-gap: 15px;
			.menu-main-navigation-container {
				ul.nav-menu{
					list-style-type: none;
					display: flex;
					flex-direction: row;
					justify-content: flex-end;
					align-items: center;
					gap: 15px;
				}
			}
			.search-toggle {
				width: 24px;
				height: 24px;
				position: relative;
				border: none;
				background: none;
				font-weight: bold;
				color: @black;
				padding: 0;
				cursor: pointer;
				text-decoration: underline;
				text-decoration-color: transparent;
				text-underline-offset: 5px;
				transition: opacity 0.3s ease-in-out;
				&:hover {
					text-decoration-color: @black;
					.open {
						animation: shake 0.2s 3 linear;
					}
				}
				svg {
					width: 16px;
					height: 16px;
					transition: all 0.3s ease-in-out;
				}
				.open {
					position: absolute;
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					margin: auto;
					display: block;
					opacity: 1;
				}
				.close {
					width: 16px;
					height: 16px;
					position: absolute;
					left: 0;
					right: 0;
					top: 0;
					bottom: 0;
					margin: auto;
					display: block;
					opacity: 0;
				}
				&.search-open {
					.open {
						opacity: 0;
					}
					.close {
						opacity: 1;
					}
				}
			}
			@media only screen and (max-width: 768px) {
				&.desktop {
					display: none;
				}
			}
			
		}
		.menu-toggle {
			font-size: 3rem;
			border: none;
			background: transparent;
			padding: 0;
			cursor: pointer;
		}
  	}
}

nav.mobile {
	display: flex;
	position: absolute;
	justify-content: center;
	flex-direction: column;
	top: 0;
	right: 0;
	bottom: 0;
	z-index: 999;
	width: 100%;
	background-color: @offWhite;
	transition: right 0.5s ease-in-out;
	ul {
		list-style-type: none;
		padding-left: 0;
	}
	.search-form {
		display: flex;
		position: relative;
		top: auto;
		background-color: transparent;
		margin-right: 0;
		padding-inline: 2rem;
		label {
			display: inline-block;
			width: 100%;
			input {
				border-radius: 0;
				border: 3px solid @black;
				width: 100%;
			}
		}
		input.search-submit {
			height: 100%;
			border-radius: 0;
			box-shadow: 0px 0px 0px 0px @black;
			&:hover {
				box-shadow: 3px 3px 0px 0px @black;
			}
		}
	}
	.menu {
		padding-inline: 2rem;
		li {
			padding-block: 1rem;
			border-bottom: 2px solid @black;
			&:last-child {
				border-bottom: none;
			}
		}
	}
	&.hidden {
		right: -9999px;
	}
	.menu-toggle {
		position: absolute;
		top: 0;
		right: 0;
		margin: 16px;
		font-size: 1.5rem;
		border: none;
		background-color: transparent;
		padding: 0;
		cursor: pointer;
	}
}

.search-form {
	position: absolute;
	top: -999px;
	right: 0;
	margin-right: 40px;
	background: @black;
	padding: 1rem 1rem;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	z-index: 1;
	transition: all 0.3s ease-in-out;
	input {
		padding: 0.5rem;
		background: white;
		border: none;
		border-radius: 5px;
		color: @black;
	}
	input.search-submit {
		background: @primaryOrange;
		color: @black;
		font-weight: bold;
		margin-left: 0.5rem;
		border-radius: 5px;
		cursor: pointer;
		transition: all 0.3s ease-in-out;
		box-shadow: 0px 0px 0px 0px white;
		&:hover {
			box-shadow: 3px 3px 0px 0px white;
		}
	}
	&.open {
		top: 140px;
	}
}

@keyframes shake {
	50% {
		transform: rotate(45deg);
	}
	100% {
		tranform: rotate(-45deg);
	}
}

.secondary-header {
	position: relative;
	z-index: 2;
	background: @black;
	padding: 0.75rem 2rem;
	ul {
		max-width: 1400px;
		margin: 0 auto;
		list-style: none;
		display: flex;
		justify-content: flex-end;
		column-gap: 15px;
		li {
			a {
				color: @white;
			}
		}
	}
}
