.menu__container {
    .menu__item {
        display: flex;
        width: 100%;
        align-items: flex-end;
        .menu__item-title-description {
            max-width: 75%;
            margin-right: 1px;
        }
        .menu__item-price {
            white-space: nowrap;
            flex-grow: 1;
            text-align: right;
            display: flex;
            margin-left: 1px;
            &::before {
                content: '';
                background: repeating-linear-gradient(to right, currentColor, currentColor 1px, transparent 2px, transparent 4px);
                height: 1px;
                flex-grow: 1;
                display: inline-block;
                margin-top: 1em;
                margin-bottom: 5px;
                margin-inline: 5px;
            }
        }
    }
}